# BusinessManagement-BACKEND

./: build.gradle  settings.gradle
src/main/java/com/example/BACKGestCom/: BackGestComApplication.java
src/main/java/com/example/BACKGestCom/catalog/api/: CatalogMastersController.java  ProductController.java
src/main/java/com/example/BACKGestCom/catalog/application/: ProductService.java  ProductStatusService.java  ProductTypeService.java  UnitMeasureService.java
src/main/java/com/example/BACKGestCom/catalog/domain/: Product.java  ProductStatus.java  ProductType.java  UnitMeasure.java
src/main/java/com/example/BACKGestCom/catalog/infra/: ProductRepository.java  ProductStatusRepository.java  ProductTypeRepository.java  UnitMeasureRepository.java
src/main/java/com/example/BACKGestCom/catalogo/api/: CatalogMastersController.java  ProductController.java
src/main/java/com/example/BACKGestCom/catalogo/application/: ProductService.java  ProductStatusService.java  ProductTypeService.java  UnitMeasureService.java
src/main/java/com/example/BACKGestCom/catalogo/domain/: Product.java  ProductStatus.java  ProductType.java  UnitMeasure.java
src/main/java/com/example/BACKGestCom/catalogo/infra/: ProductRepository.java  ProductStatusRepository.java  ProductTypeRepository.java  UnitMeasureRepository.java
src/main/java/com/example/BACKGestCom/inventory/api/: InventoryController.java
src/main/java/com/example/BACKGestCom/inventory/api/dtos/: AdjustStockRequest.java  InitializeStockRequest.java  StockItemResponse.java  StockMovementResponse.java
src/main/java/com/example/BACKGestCom/inventory/application/: InventoryService.java
src/main/java/com/example/BACKGestCom/inventory/domain/: Deposit.java  StockItem.java  StockMovement.java  StockMovementType.java
src/main/java/com/example/BACKGestCom/inventory/infra/: DepositRepository.java  StockItemRepository.java  StockMovementRepository.java
src/main/java/com/example/BACKGestCom/sales/domain/: Sale.java  SaleItem.java  SaleStatus.java
src/main/java/com/example/BACKGestCom/security/domain/: User.java  UserStatus.java
src/main/java/com/example/BACKGestCom/shared/domain/: BaseEntity.java
src/main/java/com/example/BACKGestCom/shared/exception/: BusinessRuleException.java  NotFoundException.java
src/main/java/com/example/backgestcom/: BackGestComApplication.java
src/main/java/com/example/backgestcom/catalog/api/: CatalogMastersController.java  ProductController.java
src/main/java/com/example/backgestcom/catalog/application/: ProductService.java  ProductStatusService.java  ProductTypeService.java  UnitMeasureService.java
src/main/java/com/example/backgestcom/catalog/domain/: Product.java  ProductStatus.java  ProductType.java  UnitMeasure.java
src/main/java/com/example/backgestcom/catalog/infra/: ProductRepository.java  ProductStatusRepository.java  ProductTypeRepository.java  UnitMeasureRepository.java
src/main/java/com/example/backgestcom/config/: OpenApiConfig.java
src/main/java/com/example/backgestcom/dashboard/api/: DashboardController.java
src/main/java/com/example/backgestcom/dashboard/api/dtos/: DashboardMetricsResponse.java
src/main/java/com/example/backgestcom/dashboard/application/: DashboardService.java
src/main/java/com/example/backgestcom/inventory/api/: InventoryController.java
src/main/java/com/example/backgestcom/inventory/api/dtos/: DepositResponse.java  InitializeStockRequest.java  StockItemResponse.java  StockMovementResponse.java
src/main/java/com/example/backgestcom/inventory/application/: InventoryService.java
src/main/java/com/example/backgestcom/inventory/domain/: Deposit.java  StockItem.java  StockMovement.java  StockMovementType.java
src/main/java/com/example/backgestcom/inventory/infra/: DepositRepository.java  StockItemRepository.java  StockMovementRepository.java
src/main/java/com/example/backgestcom/purchase/api/: GoodsReceiptController.java
src/main/java/com/example/backgestcom/purchase/api/dtos/: CreateGoodsReceiptItemRequest.java  CreateGoodsReceiptRequest.java  GoodsReceiptItemResponse.java  GoodsReceiptResponse.java
src/main/java/com/example/backgestcom/purchase/application/: GoodsReceiptService.java
src/main/java/com/example/backgestcom/purchase/domain/: GoodsReceipt.java  GoodsReceiptItem.java  GoodsReceiptStatus.java
src/main/java/com/example/backgestcom/purchase/infra/: GoodsReceiptRepository.java
src/main/java/com/example/backgestcom/sales/api/: SaleController.java
src/main/java/com/example/backgestcom/sales/application/: SaleService.java
src/main/java/com/example/backgestcom/sales/domain/: Sale.java  SaleItem.java  SaleStatus.java
src/main/java/com/example/backgestcom/sales/infra/: SaleRepository.java
src/main/java/com/example/backgestcom/security/api/: AuthController.java
src/main/java/com/example/backgestcom/security/application/: AuthService.java  CurrentUser.java
src/main/java/com/example/backgestcom/security/config/: SecurityConfig.java
src/main/java/com/example/backgestcom/security/domain/: User.java  UserRole.java  UserStatus.java
src/main/java/com/example/backgestcom/security/exception/: BusinessRuleException.java  NotFoundException.java
src/main/java/com/example/backgestcom/security/infra/: UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_admin_user.sql
src/main/resources/db/migration/common/: R__seed_catalogs_common.sql  V3__insert_default_deposit.sql
src/test/java/com/example/BACKGestCom/: BackGestComApplicationTests.java  TestBackGestComApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/backgestcom/: BackGestComApplicationTests.java  TestBackGestComApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/backgestcom/actuator/: HealthIT.java
src/test/java/com/example/backgestcom/catalog/: CatalogSecurityIT.java
src/test/java/com/example/backgestcom/security/: AuthIT.java  PasswordChangeIT.java
(+35 files in other folders)
