# JWT (dev)
security.jwt.secret=${SECURITY_JWT_SECRET:09c269763493eefa1cc791456bcdfbe21aad29f9d42c5084e2bc899469eaf0a0}
security.jwt.issuer=${SECURITY_JWT_ISSUER:https://backgestcom.local}
security.jwt.ttl-minutes=${SECURITY_JWT_TTL_MINUTES:480}

# Datasource (dev)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/backgestcom}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/migration/common,classpath:db/migration/dev


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always