@ActiveProfiles("test")

security.jwt.secret=09c269763493eefa1cc791456bcdfbe21aad29f9d42c5084e2bc899469eaf0a0
security.jwt.issuer=https://backgestcom.test
security.jwt.ttl-minutes=5

# Si querés usar tu misma DB local para tests, dejalo igual.
# (más adelante se puede migrar a Testcontainers)
spring.datasource.url=jdbc:postgresql://localhost:5432/backgestcom
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.schemas=core
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=core
